{
	"short_name": "Cookie Clicker",
	"name": "Cookie Clicker",
	"dir": "ltr",
	"orientation": "landscape",
	"scope": "/",
	"lang": "en",
	"description": "Cookie Clicker is a game about making an absurd amount of cookies. To help you in this endeavor, you will recruit a wide variety of helpful cookie makers, like friendly Grandmas, Farms, Factories, and otherworldly Portals.",
	"id": "org.dashnet.cookieclicker",
	"start_url": "index.html?steamMode=true",
	"theme_color": "#2386cf",
	"background_color": "#2780c2",
	"display": "standalone",
	"display_override": [
		"window-controls-overlay",
		"minimal_ui"
	],
	"handle_links": "preferred",
	"shortcuts": [
		{
			"name": "Top Bar Enabled",
			"url": "index.html",
			"description": "Loads Cookie Clicker with the Top Bar enabled.",
			"icons": [
				{
					"src": "img/favicon-16.ico",
					"type": "image/vnd.microsoft.icon",
					"sizes": "16x16"
				},
				{
					"src": "img/16.png",
					"type": "image/png",
					"sizes": "16x16"
				},
				{
					"src": "img/32.png",
					"type": "image/png",
					"sizes": "32x32"
				},
				{
					"src": "img/64.png",
					"type": "image/png",
					"sizes": "64x64"
				},
				{
					"src": "img/128.png",
					"type": "image/png",
					"sizes": "128x128"
				}
			]
		}
	],
	"icons": [
		{
			"src": "img/favicon-16.ico",
			"type": "image/vnd.microsoft.icon",
			"sizes": "16x16"
		},
		{
			"src": "img/16.png",
			"type": "image/png",
			"sizes": "16x16"
		},
		{
			"src": "img/32.png",
			"type": "image/png",
			"sizes": "32x32"
		},
		{
			"src": "img/64.png",
			"type": "image/png",
			"sizes": "64x64"
		},
		{
			"src": "img/128.png",
			"type": "image/png",
			"sizes": "128x128"
		},
		{
			"src": "img/256.png",
			"type": "image/png",
			"sizes": "256x256"
		},
		{
			"src": "img/512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"screenshots": [
		{
			"src": "img/ss1.jpg",
			"sizes": "1920x1080",
			"type": "image/jpg",
			"platform": "wide",
			"form_factor": "wide"
		},
		{
			"src": "img/ss2.jpg",
			"sizes": "600x337",
			"type": "image/jpg",
			"platform": "wide"
		},
		{
			"src": "img/ss3.jpg",
			"sizes": "600x337",
			"type": "image/jpg",
			"platform": "wide"
		},
		{
			"src": "img/ss4.jpg",
			"sizes": "600x337",
			"type": "image/jpg",
			"platform": "wide"
		},
		{
			"src": "img/ss5.jpg",
			"sizes": "600x337",
			"type": "image/jpg",
			"platform": "wide"
		},
		{
			"src": "img/ss6.jpg",
			"sizes": "600x337",
			"type": "image/jpg",
			"platform": "wide"
		},
		{
			"src": "img/ss7.jpg",
			"sizes": "600x337",
			"type": "image/jpg",
			"platform": "wide"
		},
		{
			"src": "img/ss8-1.png",
			"sizes": "1920x1080",
			"type": "image/png",
			"platform": "wide",
			"form_factor": "wide"
		},
		{
			"src": "img/ss9-1.png",
			"sizes": "1920x1080",
			"type": "image/png",
			"platform": "wide",
			"form_factor": "wide"
		},
		{
			"src": "img/ss10-1.png",
			"sizes": "1920x1080",
			"type": "image/png",
			"platform": "wide",
			"form_factor": "wide"
		},
		{
			"src": "img/ss11-1.png",
			"sizes": "1920x1080",
			"type": "image/png",
			"platform": "wide",
			"form_factor": "wide"
		},
		{
			"src": "img/ss12-1.png",
			"sizes": "1920x1080",
			"type": "image/png",
			"platform": "wide",
			"form_factor": "wide"
		},
		{
			"src": "img/ss13-1.png",
			"sizes": "1920x1080",
			"type": "image/png",
			"platform": "wide",
			"form_factor": "wide"
		}
	],
	"launch_handler": {
		"client_mode": [
			"navigate-existing",
			"auto"
		]
	},
	"file_handlers": [
		{
			"action": "index.html?steamMode=true",
			"accept": {
				"application/javascript": [
					".js"
				]
			},
			"icons": [
				{
					"src": "img/mods-icon.png",
					"sizes": "1024x1024, 512x512, 256x256, 128x128, 64x64, 32x32",
					"type": "image/png"
				}
			],
			"launch_type": "single-client"
		},
		{
			"action": "index.html?steamMode=true&ModPack=true",
			"accept": {
				"application/json": [
					".cookiejar",
					".json"
				]
			},
			"icons": [
				{
					"src": "img/mods-icon.png",
					"sizes": "1024x1024, 512x512, 256x256, 128x128, 64x64, 32x32",
					"type": "image/png"
				}
			],
			"launch_type": "single-client"
		}
	],
	"categories": [
		"idle",
		"entertainment",
		"games"
	],
	"related_applications": [
		{
			"platform": "webapp",
			"url": "https://store.steampowered.com/app/1454400/Cookie_Clicker/",
			"id": "145440"
		},
		{
			"platform": "play",
			"url": "https://play.google.com/store/apps/details?id=org.dashnet.cookieclickeradless",
			"id": "org.dashnet.cookieclickeradless"
		},
		{
			"platform": "play",
			"url": "https://play.google.com/store/apps/details?id=org.dashnet.cookieclicker",
			"id": "org.dashnet.cookieclicker"
		}
	]
}